spring.application.name=HaUISocialMedia_server
#spring.datasource.url=jdbc:mysql://localhost:3306/socialmediahaui?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&connectionCollation=utf8_general_ci&useSSL=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/advancedjava?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&connectionCollation=utf8_general_ci&useSSL=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sonhabn123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL
server.port=8000

## Hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
#two type of MySQL database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=6048000000
spring.main.allow-circular-references=true

# images
app.upload.dir = later:v
# Set the maximum size (in bytes) allowed for file uploads
spring.servlet.multipart.max-file-size=50MB
# Set the maximum size (in bytes) allowed for a request
spring.servlet.multipart.max-request-size=50MB

#mail
spring.mail.from=${SPRING_MAIL_FORM:hoangngocsonha.iac@gmail.com}
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:hoangngocsonha.iac@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:amwi vssx mlmi edic}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


registers.token.urlveryfyToken=http://localhost:5173/register/
forgetpassword.token.urlVerifyToken=http://localhost:5173/reset/